<html>
    <head>
        <title>Netsaurs</title>
    </head>
    <body>
        <h1>Netsaurs</h1>
        <p>Website is under construction</p>
    </body>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            justify-content: center;
        }
    </style>
</html>